animations {
    // 工作区切换动画（弹簧）
    workspace-switch {
        spring damping-ratio=0.8 stiffness=523 epsilon=0.0001
    }

    // 窗口打开动画（固定时长 150ms，指数衰减曲线）
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }

    // 窗口关闭动画（固定时长 150ms，二次衰减曲线）
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    // 水平视图移动动画（如在列之间切换焦点）
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }

    // 窗口在同一工作区内移动位置的动画
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }

    // 窗口调整大小的动画
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }

    // 配置重载通知弹窗的出现/消失动画
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }

    // 截图 UI 界面的打开动画
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    // 概览模式的打开/关闭动画
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}