
    animations {
        workspace-switch {
            spring damping-ratio=1.0 stiffness=450 epsilon=0.0001
        }
        window-open {
            duration-ms 280
            curve "ease-out-expo"
        }
        window-close {
            duration-ms 200
            curve "cubic-bezier" 0.4 0.0 1.0 1.0
        }
        horizontal-view-movement {
            spring damping-ratio=1.0 stiffness=450 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=1.0 stiffness=600 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.82 stiffness=900 epsilon=0.001
        }
        screenshot-ui-open {
            duration-ms 250
            curve "ease-out-quad"
        }
        overview-open-close {
            spring damping-ratio=1.0 stiffness=380 epsilon=0.0001
        }
    }