    // ────────────── 杂项配置 ──────────────

    // 优先使用服务端窗口装饰（无客户端 CSD 边框）
    prefer-no-csd

    // 截图保存路径（null 表示使用默认路径）
    screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

    // ─── 环境变量 ───
    // 为 Wayland 应用设置必要的环境变量
    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_QPA_PLATFORMTHEME "gtk3"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_TYPE "wayland"
    }

    // ─── 光标（鼠标指针）设置 ───
    cursor {
        xcursor-theme "capitaine-cursors" // 光标主题
        xcursor-size 24                   // 光标大小
    }


    blur {
        passes 2        // more passes = stronger blur (default: 3)
        offset 3.0      // sample distance per pass (default: 3.0)
        noise 0.03      // grain overlay (default: 0.02)
        saturation 1.0  // color saturation boost (default: 1.5)
    }
    // ─── 调试选项 ───
    debug {
        // 允许 Noctalia 的通知操作和窗口激活
        honor-xdg-activation-with-invalid-serial
    }

    // ─── 快捷键覆盖层 ───
    hotkey-overlay {
       skip-at-startup // 启动时不显示快捷键覆盖层
       hide-not-bound  
    }


