layout {

    focus-ring {
        active-color   "#924c00"
        inactive-color "#f9f9f9"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#924c00"
        inactive-color "#f9f9f9"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#924c00"
        inactive-color "#ffdcc4"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#924c0080"
    }
}

recent-windows {
    highlight {
        active-color "#924c00"
        urgent-color "#ba1a1a"
    }
}
